<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset='utf-8'>
    <title>Tiny Animations</title>
    <style>
      iframe {
        border-style: solid;
        border-color: #ccc;
        border-width: 1px;
      }
      section {
        display: inline-block;
        width: 49%;
        vertical-align: top;
        position: relative;
      }
      .main {
        max-width: 980px;
        margin: 0 auto;
      }
      textarea {
        font-size: 10px;
        width: 90%;
        height: 100px;
        border: 1px solid #ccc;
        overflow: hidden;
      }
      .size {
          position: absolute;
          right: 10%;
          padding: 2px 5px;
          background-color: #fff;
          border: 1px solid #999;
          font-weight: bold;
      }
      .warn {
        background-color: yellow;
        border: 1px solid #000;
        padding: 20px;
        text-align: center;
        margin-bottom: 20px;
      }
      iframe, textarea {
        box-sizing: border-box;
      }
    </style>
  </head>
  <body>
    <div class="main">
      <!--[if lt IE 9]>
        <div class="warn">IE 9 required for the code bellow to work</div>
      <![endif]-->
      <h1>HTML/CSS/SVG 'loading' indicators that work without loading</h1>
      <section>
        <h2>Circle 1</h2>
        <iframe width=90% height=120 src=src/ta-circle1.html></iframe>
      </section>
      <section>
        <h2>Circle 2</h2>
        <iframe width=90% height=120 src=src/ta-circle2.html></iframe>
      </section>
      <section>
        <h2>Dots 1</h2>
        <iframe width=90% height=120 src=src/ta-dots1.html></iframe>
      </section>
      <section>
        <h2>Dots 2</h2>
        <iframe width=90% height=120 src=src/ta-dots2.html></iframe>
      </section>
      <section>
        <h2>Worm</h2>
        <iframe width=90% height=120 src=src/ta-worm.html></iframe>
      </section>
    </div>
    <script>
      /* Load and show source code of each component */
      (function() {
        var cmpnts = document.getElementsByTagName('iframe'), i, l,
            doc, html, pre;
        
        for (i = 0, l = cmpnts.length; i < l; i++) {
          if (cmpnts[i].addEventListener) {
            cmpnts[i].addEventListener('load', 
               showCode.bind(null, cmpnts[i]));
          }
        }
      
        function showCode(el) {
          var doc = el.contentWindow.document,
              html = doc.getElementsByTagName('head')[0].innerHTML+
                     doc.getElementsByTagName('body')[0].innerHTML,
              textarea = document.createElement('textarea'),
              div = document.createElement('div');
              
          div.innerText = html.length+'B';
          div.className = 'size';
          el.parentNode.appendChild(div);
          
          textarea.innerHTML = htmlEncode(html);
          textarea.readOnly = true;
          textarea.addEventListener('click', function() {this.select();});
          el.parentNode.appendChild(textarea);
        }
        
        function htmlEncode(str) {
            return String(str)
                    .replace(/&/g, '&amp;')
                    .replace(/"/g, '&quot;')
                    .replace(/'/g, '&apos;')
                    .replace(/</g, '&lt;')
                    .replace(/>/g, '&gt;');
        }
      })();
    </script>
  </body>
</html>
